버전 1.3.3.3 업무망 
facebook login 
ox4443@naver.com 

[서영학] [오후 3:11] 황재균 기사
[서영학] [오후 3:13] 궁금해- 마이크 승인 인식 없음
[서영학] [오후 3:13] 검색 한화이글스 우승 횟수
[서영학] [오후 3:14] 과거 기사탐색으로 같은 기사 봄
[서영학] [오후 3:14] 구단 설정 kt 추가
[서영학] [오후 3:16] 비밀 번호 수정 시도
[서영학] [오후 3:17] 서비스 약관 확인
[서영학] [오후 3:17] 업적리스트 변경
[서영학] [오후 3:18] 구단 리스트 조회
[서영학] [오후 3:19] 내 구단 피드 팀정보 조회
[서영학] [오후 3:21] 윤호솔 
송은범 
권혁 조회
[서영학] [오후 3:23] 김재영 조회 
[서영학] [오후 3:23] 박종훈 기사 봄
[서영학] [오후 3:23] 기사 원본 봄 
[서영학] [오후 3:23] 댓글 등록 
[서영학] [오후 3:24] 양현종 기사봄 
기사 원본 봄
[서영학] [오후 3:24] 한번 더 봄
[서영학] [오후 3:25] 음성인식 검색
[서영학] [오후 3:26] 오류 2, 양현종
[서영학] [오후 3:26] 추천질문 강윤구 평균 자책점
[서영학] [오후 3:29] Lg 기사 + Lg 피드 
[서영학] [오후 3:32] 호잉 검색
[서영학] [오후 3:34] 하주석 
[서영학] [오후 3:34] 이민호
[서영학] [오후 3:35] 경기 정보
[서영학] [오후 3:35] 기사 그동안 못다한 이야기들
[서영학] [오후 3:38] 손아섭 기사 확인
[서영학] [오후 3:40] 나성범 
[서영학] [오후 3:41] 김태균
[서영학] [오후 3:41] 나성범
[서영학] [오후 3:41] 호잉
[서영학] [오후 3:42] 제라드 호잉
[서영학] [오후 3:44] 황재균 
[서영학] [오후 3:44] 최정
[서영학] [오후 3:44] 김재환
[서영학] [오후 3:47] 기사 선동렬, sk 동미니카
[서영학] [오후 3:49] 오현택 뺑소니 검거
[서영학] [오후 3:49] 오현택 검색
[서영학] [오후 3:51] 김현수
[서영학] [오후 3:55] 최형우
[서영학] [오후 3:58] 검색
[서영학] [오후 3:58] 홈런 관련 
[서영학] [오후 3:58] 김혁민 검색
[서영학] [오후 3:59] 박상원
[서영학] [오후 4:00] 성시헌
[서영학] [오후 4:00] 서균
[서영학] [오후 4:00] my 에서 kt 검색
[서영학] [오후 4:01] 피어밴드
[서영학] [오후 4:01] 내가 살펴본 콘텐츠
[서영학] [오후 4:03] nc 관심 팀 등록
[서영학] [오후 4:03] nc 피드 봄
[서영학] [오후 4:03] 야간 광고성 push off
[서영학] [오후 4:03] 스토리 스크롤
[서영학] [오후 4:05] 오픈소스 라이브러리 확인
[서영학] [오후 4:07] 과거 기사에서 kia nc 경기 확인
[서영학] [오후 4:08] 박종훈 기사 댓글 삭제
[서영학] [오후 4:10] my 스토리 스크롤
